C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FBig%20Data%20Teaching%20-%20Bioinformatics_StudentShare%2FBioinformatics_TrainingWeb%2F0.1_Personal_Cloud.qmd="089DD6AA"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FFunctional_Interpretation.qmd="6D8659B5"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FLung_model.qmd="EE716419"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FLungs_and_particles.qmd="0C952BDF"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FMicrobiome.qmd="6F24814C"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FNCBI_GEO.qmd="16C68B6F"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FTranscriptomics_an_introduction.qmd="8BC8B4A9"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2FViral_Genomics.qmd="84D3C65E"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2Findex.qmd="941EDFD4"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20General%2FICA%2FOmics_revision%2FOmics_revolution%2Fthe_CF_lung.qmd="6C1818B7"
