C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FFunctional_Interpretation.qmd="4BF395DA"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FLung_model.qmd="85D4CFC2"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FLungs_and_particles.qmd="6B998CE2"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FMicrobiome.qmd="421B6326"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FNCBI_GEO.qmd="E39D24BA"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FTranscriptomics_an_introduction.qmd="A6E7C59A"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FViral_Genomics.qmd="2DD744E2"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2FVirial_Genomics.qmd="97B36DED"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2F_quarto.yml="71B3548D"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2Findex.qmd="5BF537AB"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20ICA%2FOmics_revision%2FOmics_revolution%2Fthe_CF_lung.qmd="8B25D602"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20Transcriptomics%2FTranscriptomic_workshop%2FTranscriptomic_analsyis.Rmd="473AEFB3"
C%3A%2FUsers%2Fsmbpk%2FCardiff%20University%2FOmics%20revolution%20course%20-%20Viral%20Genomics%2FViral_Omics.Rmd="060BA2C9"
